PORT=5000
MONGODB_URI=mongodb+srv://yashi:12345@cluster0.wux9ud9.mongodb.net/Steammaster?retryWrites=true&w=majority
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USER=92db38001@smtp-brevo.com
MAIL_PASS=Rh1w7aNgIc2QyqkT

